@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    height: 100%;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #c5e4e7;
}

.container{
    height: 300px;
    width: 500px;
    background: white;
    display: flex;
    border-radius: 10px;
}

.left{
    width: 50%;
    height: 100%;
    background: ;
    top: 20px;
    left: 20px;
    position: relative;
}
.bill{
    width: 85%;
    height: 20%;
    color: #00474b;
}
.first{
    display: flex;
    justify-content: space-between;
    background:#f3f8fb;
    padding: 10px 10px;
    border-radius: 5px;
    color:#00474b;
}
.select{
    width: 100%;
    height: 40%;
}
.select p{
    color: #00474b;
}

.grid{
    display: flex;
}
.grid p{
    margin: 3px;
    padding:10px 20px;
    background:#00474b;
    color: white; 
    border-radius: 9px;  
}
.grid-to{
    display: flex;
}
.grid-to p{
    margin: 3px;
    padding: 10px 18px;
    background: #00474b;
    color: white;
    border-radius: 9px;
}
.custom p{
    background:#f6f8fd ;
    color: #00474b;
    font-size: 13px;
    font-weight: bold;
}
.number{
    height: 20%;
    width: 85%;
    color: #00474b;
}

.num{
    display: flex;
    justify-content: space-between;
    background:#f3f8fb;
    padding: 10px 10px;
    border-radius: 5px;
    color: #00474b;
}

.right{
    width: 50%;
    height: 100%;
}

.box{
    background: #00474b;
    height: 260px ;
    width: 90%;
    top: 20px;
    position: relative;
    border-radius: 10px;
    color: #c5e4e7;
}
.box .part{
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
}
.box .part-one{
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: end;
}
.btn{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: end;
}
button{
    width: 80%;
    padding: 10px 10px;
    border-radius: 5px;
    background: #0d686d;
    border: none;
}

@media (max-width:470px){
     .grid p{
        margin: 2px;
        padding:7px 14px ;
    }
    .grid-to p{
        margin: 2px;
        padding: 5px 12px;
    }
}